<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolocalización</title>
    <link rel="stylesheet" href="css/styleGeoMapa.css">

    <style>
        iframe {
            border: 2px solid #ffc107;
            border-radius: 3%;
            width: 1200px;
            height: 900px;
            margin-right: 25%;
            margin-left: 25%;
            margin-top: 5%;
        }
        button {
            color: #318aac !important;
            font-size: 30px;
            font-weight: 500;
            padding: 0.5em 1.2em;
            background: rgba(0,0,0,0);
            border: 2px solid;
            border-color: #318aac;
            transition: all 1s ease;
            position: relative;
            margin-left: 47%;
            margin-top: 15%;
        }
        button:hover {
            background: #318aac;
            color: #fff !important;
        }
    </style>

</head>
<body>
<div id="mapholder">
    <button onclick="getLocation()">LOCALIZACIÓN</button>
</div>
<script>
    const x = document.getElementById("mapholder");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        let latlon = position.coords.latitude + "," + position.coords.longitude;
        console.log(latlon);
        document.getElementById("mapholder").innerHTML = "<iframe src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121" + position.coords.latitude + "!2d" + position.coords.longitude + "!3d40.46536629999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1640087909902!5m2!1ses!2ses'></iframe>";
    }

    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                x.innerHTML = "User denied the request for Geolocation."
                break;
            case error.POSITION_UNAVAILABLE:
                x.innerHTML = "Location information is unavailable."
                break;
            case error.TIMEOUT:
                x.innerHTML = "The request to get user location timed out."
                break;
            case error.UNKNOWN_ERROR:
                x.innerHTML = "An unknown error occurred."
                break;
        }
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js" async></script>
</body>
</html>