<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagen</title>
    <link rel="stylesheet" href="assets/css/main.css">


    <script src="assets/js/app.js"></script>



    <!--bootstrap css CDN -->
    <link rel="stylesheet" href="boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
    <link rel="stylesheet" href="assets/magnify/css/bootstrap-magnify.min.css">
</head>
<body>

                <div class="row">
                    <img id="imagen" src="http://placeimg.com/640/480/any" alt="">

                </div>


                <div class="star-rating">
                    <h2 class="text-center">¿Te gusta la imagen?</h2>
                    <div class="star-input">
                        <input type="radio" name="rating" id="rating-5" value="5">
                        <label for="rating-5" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-4" value="4">
                        <label for="rating-4" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-3" value="3">
                        <label for="rating-3" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-2" value="2">
                        <label for="rating-2" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-1" value="1">
                        <label for="rating-1" class="fas fa-star"></label>
                    </div>
                    <div class="row">
                        <div class="col-3 m-auto">
                            <button onclick="calificacion();" class="btn btn-primary">Valorar</button>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <h1 id="puntuacion"></h1>
                    </div>
                </div>






    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="boostrap/js/bootstrap.js"></script>

</body>
</html>