<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <!--bootstrap css CDN -->
    <link rel="stylesheet" href="boostrap/css/bootstrap.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

    <link href="assets/css/form-validation.css" rel="stylesheet">
    <!--css Date Picker-->
    <link rel="stylesheet" href="assets/datepicker/libs/css/bootstrap-datepicker.standalone.css">

    <script src="assets/js/app.js"></script>
</head>
<body>
<div class="container">
    <form id="datosComplementos" action="imagen.html" method="post">
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-10 mb-3">
                    <label for="telefono">Telefono</label>
                    <input type="text" class="form-control" id="telefono" placeholder="" required>
                    <div class="unmasked-value desc">sin mascara:
                        <span id="telefono-incorrecto"></span>
                        <span id="telefono-correcto" class="example__complete"></span>
                    </div>
                </div>

            <div class="form-row">
                <div class="mb-3">
                    <label for="email">Email <span class="text-muted">(Optional)</span></label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    <div class="unmasked-value desc">sin mascara:
                        <span id="email-incorrecto"></span>
                        <span id="email-correcto" class="example__complete"></span>
                    </div>
                </div>
            </div>
            </div>
            <!--row-->
            <div class="form-group col-md-6">
                <label for="cumpleanos">Elige una fecha</label>
                <input type="text" readonly="" class="form-control" id="cumpleanos" placeholder="Check-in"/>
            </div>
        <button onclick="procesarDatos();" class="btn btn-primary">Enviar</button>
    </form>

</div>


    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>

    <script src="boostrap/js/bootstrap.js"></script>

    <script src="assets/datepicker/libs/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/datepicker/libs/js/bootstrap-datepicker.es.min.js"></script>
    <script src="assets/datepicker/libs/js/main.js"></script>

    <script type="text/javascript" src="assets/js/imask.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const phoneMask = IMask(document.getElementById('telefono'), {
                mask: [
                    {
                        mask: '+{34} 000 00 00',
                        startsWith: '6',
                        lazy: false,
                        telefono: 'Movil'
                    },
                    {
                        mask: '+{34} 00 000 00 00',
                        startsWith: '91',
                        lazy: false,
                        telefono: 'Fijo'
                    }
                ]
            }).on('accept', () => {
                document.getElementById('telefono-correcto').style.display = '';
                document.getElementById('telefono-incorrecto').innerHTML = phoneMask.unmaskedValue;
            }).on('complete', () => {
                document.getElementById('telefono-correcto').style.display = 'inline-block';
            });
        });

    </script>

</body>
</html>