<html>
<head>
	<meta charset="utf-8">
	<style>
		pre {
			background: #cacaca;
			border: 1px solid;
			padding: 10px;
			white-space: unset;
		}
		h3, ul{
			margin:  2px 0px;
		}
		h1 {
			text-align: center;
		}
		img, button {
			align-content: center;
		}
	</style>

	<script type="text/javascript" src="js/tamagotchi.js"></script>
	<script type="text/javascript">



		document.addEventListener("DOMContentLoaded", function (event){
			Tamagotchi.init();
		});

		setInterval(function (){
			if (Tamagotchi.vida > 0){
				Tamagotchi.pasarHora();
			} else {
				clearInterval();
			}
		}, 1000);

	</script>

</head>
<body>
	<pre>
		<h3>Crea una página donde al abrirla se pida el nombre de nuestra mascota.</h3>

		<h2>A continuación se mostrará el nombre, la vida (100), hambre (100), sueño (0) , felicidad (0), y la imagen (/img/tamagotchi.png)</h2>
		<h2>Contador de dias y contador de horas. Una hora equivale a un segundo</h2>
		<h2>Por cada hora que pase se comprobará que:</h2>
		<ul>
			<li>Si han pasado 24 horas se pasará un dia</li>
			<li>Si el hambre es igual o superior a 50 y el seuño en menor que 50 se incrementará en un punto la felicidad de la mascota</li>
			<li>Si el hambre es menor o igual a 20 o el sueño es mayor a 70 se decrementará en un punto la felicidad de la mascota.</li>
		</ul>
		<h2>Por cada día que pase :</h2>
		<ul>
			<li>Se generará un hambre de 10 puntos, si el hambre fuese menor o igual a 0 entonces se decrementará la vida.</li>
			<li>Se generará un sueli de 20 puntos. Si el sueño fuese igual o superior a 100 entonces se decrementará la vida en un punto</li>
		<h1>La vida se decrementará un punto cuando</h1>
		<ul>
			<li>El hambre sea inferior o igual a 0.</li>
			<li>El sueño sea superior a 100.</li>
			<li>Boton de comer resta 20 al hambre</li>
			<li>Boton de dormir resta 40 de sueño</li>

		</ul>
	</pre>

	<div id="tamagotchi"></div>

	<div id="comer">
		<button onclick="Tamagotchi.comer()">COMER</button>
	</div>
	<div id="dormir">
		<button onclick="Tamagotchi.dormir()">DORMIR</button>
	</div>
</body>
</html>