<!DOCTYPE html>
<html lang="es">
<head>
  <title>Carlos Bouzas Álvaro — Aviso de Privacidad</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Conoce el aviso de privacidad y protección de datos">
  <meta name="keywords" content="carlos bouzas álvaro, diseño digital, diseño gráfico, freelance, diseño, españa, madrid, diseño web, diseño de páginas web, desarrollo de sitios web, sitios web, maquetación, página web, html5, css, animaciones html5, html, motion graphics, banners, icon design, diseño de iconos, UI, UX, diseño de app, aplicaciones móviles, interface de usuario, interfaz de usuario" />
  <meta name="resource-type" content="document" />
  <meta name="revisit-after" content="15 days" />
  <meta name="classification" content="Business" />
  <meta name="audience" content="all" />
  <meta name="distribution" content="Global" />
  <meta name="rating" content="General" />
  <meta name="language" content="es" />
  <meta name="doc-type" content="Public" />
  <meta name="doc-class" content="Completed" />
  <meta name="doc-rights" content="Carlos Bouzas Álvaro, programador junior de la ciudad de Madrid, España" />

  <meta name="author" content="Carlos Bouzas">
  <link rel="canonical" href="portafolio/aviso/" />
  <link rel="shortcut icon" href="../assets/images/icon/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icon/icon-apple/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icon/icon-apple/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icon/icon-apple/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icon/icon-apple/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icon/icon-apple/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icon/icon-apple/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icon/icon-apple/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icon/icon-apple/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icon/icon-apple/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/icon/icon-android/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icon/icon-fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/icon/icon-fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon/icon-fav/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../assets/images/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/fonts/font-awesome/font-awesome.min.css">

  <link href="../assets/fonts/fonts.css" rel="stylesheet">

  <link href="../assets/css/cozar14.css" rel="stylesheet">
  <script src="../assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <!--[if lt IE 9]>
  <script src="../assets/libs/html5shiv.js"></script>
  <script src="../assets/libs/respond.min.js"></script>
  <![endif]-->

  <!-- Open Graphs -->
  <meta property="og:title" content="Carlos Bouzas Álvaro — Aviso de Privacidad">
  <meta property="og:site_name" content="Carlos Bouzas Álvaro">
  <meta property="og:url" content="portafolio/aviso/index.html">
  <meta property="og:description" content="Conoce el aviso de privacidad y protección de datos">
  <meta property="og:type" content="business.business">
  <meta property="og:image" content="">





</head>    <body>
<div class="ribbon" style="display:none;">
  <a class="cerrar-ribbon close-ribbon" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 ribbon-inner">
        <h5 class="text-center">
          10% - 30% de descuento en todos los servicios #MéxicoUnido  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <a class="close-ribbon" href="../portafolio/contacto.html" title="contáctanos">Contacto</a>
        </h5>
      </div>
    </div>
  </div>
</div>        <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="tag"><a href="../index.html">Carlos Bouzas Álvaro. Programador Junior</a></div>
    </div>
    <div class="col-sm-8">
      <nav>
        <a class="m-home" href="../index.html">inicio</a>
        <a class="m-about" href="../portafolio/sobre-mi.html">sobre mi</a>
        <a class="m-portfolio" href="../portafolio/proyectos.html">proyectos</a>
        <a class="m-contact" href="../portafolio/contacto.html">contacto</a>
      </nav>
    </div>
  </div>            <div class="row">
  <div class="col-md-12">
    <h1>Aviso de Privacidad</h1>
    <p>Manuel C&oacute;zar Torres , mejor conocido como Manuel C&oacute;zar Torres , con domicilio en calle Rinconada Monedas, Pedregal de Carrasco, ciudad Ciudad de M&eacute;xico, municipio o delegaci&oacute;n Coyoac&aacute;n, c.p. 04700, en la entidad de Distrito Federal, pa&iacute;s Mexico , y portal de internet https://cozar.me/ , es el responsable del uso y protecci&oacute;n de sus datos personales, y al respecto le informamos lo siguiente:<br />
      &nbsp;<br />
      &iquest;Para qu&eacute; fines utilizaremos sus datos personales?<br />
      &nbsp;<br />
      Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:<br />
      Fines comerciales</p>

    <p>De manera adicional, utilizaremos su informaci&oacute;n personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atenci&oacute;n:<br />
      Mercadotecnia o publicitaria<br />
      Prospecci&oacute;n comercial<br />
      En caso de que no desee que sus datos personales se utilicen para estos fines secundarios, ind&iacute;quelo a continuaci&oacute;n:</p>

    <p>No consiento que mis datos personales se utilicen para los siguientes fines:</p>

    <p>[ &nbsp;] Mercadotecnia o publicitaria<br />
      [ &nbsp;] Prospecci&oacute;n comercial</p>

    <p>La negativa para el uso de sus datos personales para estas finalidades no podr&aacute; ser un motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros.&nbsp;<br />
      &nbsp;<br />
      &iquest;Qu&eacute; datos personales utilizaremos para estos fines?<br />
      &nbsp;<br />
      Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:&nbsp;<br />
      Nombre<br />
      Tel&eacute;fono particular<br />
      Tel&eacute;fono celular<br />
      Correo electr&oacute;nico<br />
      Datos de contacto</p>

    <p>&iquest;C&oacute;mo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?<br />
      &nbsp;<br />
      Usted tiene derecho a conocer qu&eacute; datos personales tenemos de usted, para qu&eacute; los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la correcci&oacute;n de su informaci&oacute;n personal en caso de que est&eacute; desactualizada, sea inexacta o incompleta (Rectificaci&oacute;n); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no est&aacute; siendo utilizada adecuadamente (Cancelaci&oacute;n); as&iacute; como oponerse al uso de sus datos personales para fines espec&iacute;ficos (Oposici&oacute;n). Estos derechos se conocen como derechos ARCO.<br />
      &nbsp;<br />
      Para el ejercicio de cualquiera de los derechos ARCO, usted deber&aacute; presentar la solicitud respectiva a trav&eacute;s del siguiente medio:&nbsp;</p>

    <p>correo electr&oacute;nico<br />
      &nbsp;<br />
      Con relaci&oacute;n al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:</p>

    <p>a) &iquest;A trav&eacute;s de qu&eacute; medios pueden acreditar su identidad el titular y, en su caso, su representante, as&iacute; como la personalidad este &uacute;ltimo?<br />
      correo electr&oacute;nico<br />
      &nbsp;<br />
      b) &iquest;Qu&eacute; informaci&oacute;n y/o documentaci&oacute;n deber&aacute; contener la solicitud?<br />
      Nombre Completo<br />
      &nbsp;<br />
      c) &iquest;En cu&aacute;ntos d&iacute;as le daremos respuesta a su solicitud?<br />
      10<br />
      &nbsp;<br />
      d) &iquest;Por qu&eacute; medio le comunicaremos la respuesta a su solicitud?<br />
      correo electr&oacute;nico<br />
      &nbsp;<br />
      e) &iquest;En qu&eacute; medios se pueden reproducir los datos personales que, en su caso, solicite?<br />
      correo electr&oacute;nico<br />
      &nbsp;</p>

    <p>Los datos de contacto de la persona o departamento de datos personales, que est&aacute; a cargo de dar tr&aacute;mite a las solicitudes de derechos ARCO, son los siguientes:&nbsp;<br />
      &nbsp;<br />
      a) Nombre de la persona o departamento de datos personales: Manuel C&oacute;zar Torres<br />
      b) Domicilio: calle Rinconada Monedas, colonia Villa Panamericana, ciudad Ciudad de M&eacute;xico, municipio o delegaci&oacute;n Coyoac&aacute;n, c.p. 04700, en la entidad de Distrito Federal, pa&iacute;s M&eacute;xico<br />
      c) Correo electr&oacute;nico: manuect@yahoo.com<br />
      d) N&uacute;mero telef&oacute;nico: 5527151423</p>

    <p>Usted puede revocar su consentimiento para el uso de sus datos personales</p>

    <p>Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligaci&oacute;n legal requiramos seguir tratando sus datos personales. Asimismo, usted deber&aacute; considerar que para ciertos fines, la revocaci&oacute;n de su consentimiento implicar&aacute; que no le podamos seguir prestando el servicio que nos solicit&oacute;, o la conclusi&oacute;n de su relaci&oacute;n con nosotros.</p>

    <p>Para revocar su consentimiento deber&aacute; presentar su solicitud a trav&eacute;s del siguiente medio:&nbsp;</p>

    <p>correo electr&oacute;nico</p>

    <p>Con relaci&oacute;n al procedimiento y requisitos para la revocaci&oacute;n de su consentimiento, le informamos lo siguiente:&nbsp;</p>

    <p>a) &iquest;A trav&eacute;s de qu&eacute; medios pueden acreditar su identidad el titular y, en su caso, su representante, as&iacute; como la personalidad este &uacute;ltimo?<br />
      correo electr&oacute;nico</p>

    <p>b) &iquest;Qu&eacute; informaci&oacute;n y/o documentaci&oacute;n deber&aacute; contener la solicitud?<br />
      Nombre completo</p>

    <p>c) &iquest;En cu&aacute;ntos d&iacute;as le daremos respuesta a su solicitud?<br />
      10</p>

    <p>d) &iquest;Por qu&eacute; medio le comunicaremos la respuesta a su solicitud?<br />
      correo electr&oacute;nico</p>

    <p>&nbsp;<br />
      &iquest;C&oacute;mo puede limitar el uso o divulgaci&oacute;n de su informaci&oacute;n personal?<br />
      &nbsp;<br />
      Con objeto de que usted pueda limitar el uso y divulgaci&oacute;n de su informaci&oacute;n personal, le ofrecemos los siguientes medios:</p>

    <p>listado de exclusi&oacute;n</p>

    <p>&nbsp;<br />
      El uso de tecnolog&iacute;as de rastreo en nuestro portal de internet</p>

    <p>Le informamos que en nuestra p&aacute;gina de internet utilizamos cookies, web beacons u otras tecnolog&iacute;as, a trav&eacute;s de las cuales es posible monitorear su comportamiento como usuario de internet, as&iacute; como brindarle un mejor servicio y experiencia al navegar en nuestra p&aacute;gina. Los datos personales que recabamos a trav&eacute;s de estas tecnolog&iacute;as, los utilizaremos para los siguientes fines:</p>

    <p>estad&iacute;sticos&nbsp;</p>

    <p>Los datos personales que obtenemos de estas tecnolog&iacute;as de rastreo son los siguientes:</p>

    <p>Identificadores, nombre de usuario y contrase&ntilde;as de una sesi&oacute;n&nbsp;<br />
      Idioma preferido por el usuario&nbsp;<br />
      Regi&oacute;n en la que se encuentra el usuario&nbsp;<br />
      Tipo de navegador del usuario&nbsp;<br />
      Tipo de sistema operativo del usuario&nbsp;<br />
      Fecha y hora del inicio y final de una sesi&oacute;n de un usuario&nbsp;<br />
      P&aacute;ginas web visitadas por un usuario</p>

    <p>&iquest;C&oacute;mo puede conocer los cambios en este aviso de privacidad?<br />
      &nbsp;<br />
      El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras pr&aacute;cticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.</p>

    <p>Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a trav&eacute;s de: correo electr&oacute;nico.&nbsp;</p>

    <p>El procedimiento a trav&eacute;s del cual se llevar&aacute;n a cabo las notificaciones sobre cambios o actualizaciones al presente aviso de privacidad es el siguiente:&nbsp;</p>

    <p>correo electr&oacute;nico</p>                </div>
</div>
  <div class="clearfix"></div>
  <footer>
    <div class="row">
      <div class="col-sm-4 col-md-3">
        <div class="publicidad">
          <h4>Sponsor</h4>
          <a href="https://travelear.mx/" title="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo." target="_blank">
            <img class="img-responsive" src="../assets/couch/uploads/image/anuncio-cozar-02.png" alt="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo.">
          </a>
        </div>
      </div>
      <div class="col-sm-8 col-md-9">
        <div>
          <p>
            <a href="../portafolio/contacto.html" class="boton">Solicita una cotización</a>
          </p>
        </div>
        <p class="icon-social">
          <a href="https://twitter.com/" target="_blank" title="@twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.behance.net/" target="_blank" title="/behance"><i class="fa fa-behance"></i></a>
          <a href="https://mx.linkedin.com/" target="_blank" title="/linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="http://stuff.cozar.me/" target="_blank" title="stuff.cozar.me"><i class="fa fa-tumblr"></i></a>
          <a href="https://www.facebook.com/" target="_blank" title="/facebook"><i class="fa fa-facebook-official"></i></a>
          <a href="https://instagram.com/" target="_blank" title="@instagram"><i class="fa fa-instagram"></i></a>
        </p>
        <p>
          2022 &copy; Carlos Bouzas Álvaro | Programador Junior | Disponible. Madrid, Madrid.<br><a href="mailto:carlosbouzas1991@gmail.com">carlosbouzas1991@gmail.com</a>&nbsp;&nbsp;telefono <a href="https://wa.me/5215527151423" target="_blank">626 58 40 88</a>
        </p>
        <p>
          <a href="">aviso de privacidad</a>&nbsp;&nbsp;Powered by <a href="http://www.couchcms.com/" target="_blank" title="CouchCMS - Simple Open-Source Content Management">CouchCMS</a><br>
        </p>
      </div>
    </div>
  </footer>
</div><!-- Contenedor -->
<script src="../assets/js/jquery.js"></script>

<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/cozar.js"></script>

</body>
</html>
<!-- Cached page served by CouchCMS - Simple Open-Source Content Management -->