<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Simulacro 1</title>


    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src="faker/js/faker.js" type="text/javascript"></script>
    <script src="data-table/simple-dataTables.js" type="text/javascript"></script>
    <script src='js/App.js'></script>

    <script src='js/Contabilidad.js'></script>
    <script src='js/Tienda.js'></script>
    <script src='js/Gasto.js'></script>
    <script src='js/Screen.js'></script>

    <script>
        let app;
        document.addEventListener("DOMContentLoaded", function (){
            app = new App("json/contabilidad.json");
        });
    </script>
</head>
<body>
    
    <pre>
        <ol>
            <li>
                <h3>En la carpeta json del simulacro puedes encontrar un ejemplo de los datos que deberá de procesar la aplicacion.</h3>
            </li>
            <li>
                <h3>Genera para los datos del fichero contabilidad una estructura de datos donde puedas almacenar y procesar la información</h3>
            </li>
            <li>
                <h3>Genera un fichero contabilidad con datos generados con la libreria faker</h3>
            </li>
            <li>
                <h3>Convierte el fichero contabilidad.json de la carpeta json a una cookie.</h3>
            </li>
            <li>
                <h3>Tu estructura de datos mediante clases y controladores deberá ser capaz de procesar la siguiente infromación para:</h3>
                    
                <ul>
                    <li>Genera una caja con el control de todas las compras, ventas, gasto por cada tienda.</li>
                    <li>Centralizar todo lo que tiene que ver con la visualización de datos en una clase llamada screen</li>
                    <li>Mostrar un listado con todas las ventas y toda su información(datatable).</li>
                    <li>Generar gráfica con:(elige el grafico que mejor se adapte a los siguientes requisitos)
                        <ul>
                            <li>Eje X: fecha</li>
                            <li>Eje Y: importe caja</li>
                            <li>Series: tienda</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Muestra en un lateral cada una de las tienda junto con su recaudación total (utilizando templates).</h3>
            </li>
            <li>
                <h3>Pasa los siguientes test de pruebas.</h3>
                <ul>
                    <li>
                        Crear una tienda.
                    </li>
                    <li>
                        Crear una crear un gasto en una tienda.
                    </li>
                    <li>
                        Introduciendo varios gastos a varias tienda.
                        Comprobar que todos los gastos introducidos a una de las tienda se pueden extraer.
                    </li>
                </ul>
            </li>
            <li>
                <h3>Apoyate en el resto de desarrollos de la asignatura.</h3>
            </li>
        </ol>
    </pre>

    <div id="tiendas"></div>

<template id="tiendas-template">
    <div class="card info-card" id="cardName">
        <div class="card-body">
            <h5 class="card-title nombreTienda"></h5>
            <div class="d-flex align-items-center">
                <div class="ps-3">
                    <h5 class="cantidadRecaudacion">Total Recaudación: </h5>
                </div>
            </div>
        </div>
    </div>
</template>


    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>