<!DOCTYPE html>
<html lang="es">
<head>
    <title>Necesitas un diseñador gráfico en Madrid, DF</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="contacto, contratacion, dudas.">
    <meta name="keywords" content="carlos bouzas álvaro, diseño digital, diseño gráfico, freelance, diseño, españa, madrid, diseño web, diseño de páginas web, desarrollo de sitios web, sitios web, maquetación, página web, html5, css, animaciones html5, html, motion graphics, banners, icon design, diseño de iconos, UI, UX, diseño de app, aplicaciones móviles, interface de usuario, interfaz de usuario" />
    <meta name="resource-type" content="document" />
    <meta name="revisit-after" content="15 days" />
    <meta name="classification" content="Business" />
    <meta name="audience" content="all" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="language" content="es" />
    <meta name="doc-type" content="Public" />
    <meta name="doc-class" content="Completed" />
    <meta name="doc-rights" content="Carlos Bouzas Álvaro, programador junior de la ciudad de Madrid, España" />

    <link rel="shortcut icon" href="../assets/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icon/icon-apple/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icon/icon-apple/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icon/icon-apple/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icon/icon-apple/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icon/icon-apple/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icon/icon-apple/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icon/icon-apple/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icon/icon-apple/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icon/icon-apple/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/icon/icon-android/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icon/icon-fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/icon/icon-fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon/icon-fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/icon/icon-fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/font-awesome.min.css">

    <link href="../assets/fonts/fonts.css" rel="stylesheet">

    <link href="../assets/css/cozar14.css" rel="stylesheet">
    <script src="../assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--[if lt IE 9]>
    <script src="../assets/libs/html5shiv.js"></script>
    <script src="../assets/libs/respond.min.js"></script>
    <![endif]-->

</head>    <body class="b-contact">
<div class="ribbon" style="display:none;">
    <a class="cerrar-ribbon close-ribbon" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 ribbon-inner">
                <h5 class="text-center">
                    10% - 30% de descuento en todos los servicios #MéxicoUnido  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a class="close-ribbon" href="" title="contáctanos">Contacto</a>
                </h5>
            </div>
        </div>
    </div>
</div>        <div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="tag"><a href="">Carlos Bouzas Álvaro. Programador junior</a></div>
        </div>
        <div class="col-sm-8">
            <nav>
                <a class="m-home" href="../index.html">inicio</a>
                <a class="m-about" href="sobre-mi.html">sobre mi</a>
                <a class="m-portfolio" href="proyectos.html">proyectos</a>
                <a class="m-contact" href="">contacto</a>
            </nav>
        </div>
    </div>
    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h1 class="mar-aba">Contáctame</h1>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8 social">
            <ul>
                <li><a href="mailto:carlosbouzas1991@gmail.com" title="mándame un correo">carlosbouzas1991@gmail.com</a></li>
                <li>Tel:&nbsp;<a href="" target="_blank">626 58 40 80</a></li>
                <li>Skype: CarlosBouzas</li>
            </ul>                </div>

    </div>
    <!-- HOLA -->

    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h2 class="mar-aba">Social</h2>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8 social">
            <ul>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                <li><a href="http://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            </ul>                </div>

    </div>

    <!-- Social -->

    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h2 class="mar-aba">¿Qué puedo hacer por ti?</h2>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8 social">
            <p>Como diseñador gráfico puedo ofrecer soluciones de comunicación personalizadas que necesites para tu empresa, producto o servicio. Ofrezco un servicio profesional a través de una metodología probada que permite obtener excelentes resultados; trabajo de la mano del cliente, siempre buscando la mejor solución para el proyecto.</p>
        </div>

    </div>

    <!-- Social -->

    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h2 class="mar-aba">¿Algún proyecto?</h2>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8">
            <h4>Est&aacute;s interesado en desarrollar proyectos relacionados con dise&ntilde;o de identidad corporativa, dise&ntilde;o de logotipos, dise&ntilde;o editorial y dise&ntilde;o web.</h4>                    <a name="contact"></a><form  id="forma" method="post" name="contact" class="mar-arr" action="#contact" accept-charset="utf-8">                                                    <fieldset >
            <dl>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group clearfix">
                            <label class="control-label">Nombre:*</label>
                            <div>
                                <dt><label for="nombre_completo">nombre_completo <span class="k_fielderror">*</span> </label></dt>
                                <dd><input type="text" name="nombre_completo"  id="nombre_completo" value=""  class="form-control input-md"/></dd>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group clearfix">
                            <label class="control-label">Email:*</label>
                            <div>
                                <dt><label for="correo">correo <span class="k_fielderror">*</span> </label></dt>
                                <dd><input type="text" name="correo"  id="correo" value=""  class="form-control input-md"/></dd>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group clearfix">
                            <label class="control-label">Ciudad:</label>
                            <div>
                                <dt><label for="ciudad">ciudad </label></dt>
                                <dd><input type="text" name="ciudad"  id="ciudad" value=""  class="form-control input-md"/></dd>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group clearfix">
                            <label class="control-label">Teléfono:*</label>
                            <div>
                                <dt><label for="telefono">telefono <span class="k_fielderror">*</span> </label></dt>
                                <dd><input type="text" name="telefono"  id="telefono" value=""  class="form-control input-md"/></dd>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group clearfix">
                            <label class="control-label">Mensaje:</label>
                            <div>
                                <dt><label for="comentario">comentario </label></dt>
                                <dd><textarea  name="comentario"  id="comentario"  class="form-control input-md" rows="2"></textarea></dd>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p>* Campos obligatorios</p>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group clearfix">
                            <dt><label for="news0">news </label></dt>
                            <dd>                        <label for="news0">
                                <input
                                        type="checkbox"
                                        name="news[]"
                                        id="news0"
                                        value="si"
                                        checked="checked"                > Deseo suscribirme al newsletter            </label>
                            </dd>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group clearfix">

                            <dt><label for="recaptcha_test_k_0">recaptcha_test </label></dt>
                            <dd>            <script>
                                window.k_recaptchas = [ {name:"recaptcha_test_k_0",theme:"light",size:"normal"} ];

                                function k_onload_recaptcha_callback(){
                                    if( window.k_recaptchas ){
                                        for( var i=0;i<window.k_recaptchas.length;i++ ){
                                            grecaptcha.render(window.k_recaptchas[i].name, {
                                                'sitekey': '6LcxnhQUAAAAAA_A7fjuDxb90R8aAv6XC8jFV5fk',
                                                'theme': window.k_recaptchas[i].theme,
                                                'size': window.k_recaptchas[i].size
                                            });
                                        }
                                    }
                                };
                            </script>
                                <script src="https://www.google.com/recaptcha/api.js?onload=k_onload_recaptcha_callback&amp;render=explicit" async defer></script>
                                <div id="recaptcha_test_k_0"></div>
                            </dd>                                                    </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group clearfix text-right">
                            <div>
                                <dt><label for="submit">submit </label></dt>
                                <dd><input type="submit" name="submit"  id="submit" value="Enviar"  class="active"/></dd>
                            </div>
                        </div>
                    </div>
                </div>
            </dl>
        </fieldset>            <input type="hidden" name="k_hid_contact" id="k_hid_contact" value="contact" /></form>                </div>

    </div>
    <!-- PROYECTO -->

    <div class="clearfix"></div>
    <footer>
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <div class="publicidad">
                    <h4>Sponsor</h4>
                    <a href="https://travelear.mx/" title="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo." target="_blank">
                        <img class="img-responsive" src="../assets/couch/uploads/image/anuncio-cozar-02.png" alt="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo.">
                    </a>
                </div>
            </div>
            <div class="col-sm-8 col-md-9">
                <div>
                    <p>
                        <a href="" class="boton">Solicita una cotización</a>
                    </p>
                </div>
                <p class="icon-social">
                    <a href="https://twitter.com/" target="_blank" title="@twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.behance.net/" target="_blank" title="/behance"><i class="fa fa-behance"></i></a>
                    <a href="https://mx.linkedin.com/" target="_blank" title="/linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="http://stuff.cozar.me/" target="_blank" title="stuff.cozar.me"><i class="fa fa-tumblr"></i></a>
                    <a href="https://www.facebook.com/" target="_blank" title="/facebook"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://instagram.com/" target="_blank" title="@instagram"><i class="fa fa-instagram"></i></a>
                </p>
                <p>
                    2022 &copy; Carlos Bouzas Álvaro | Programador Junior | Disponible. Madrid, Madrid.<br><a href="mailto:carlosbouzas1991@gmail.com">carlosbouzas1991@gmail.com</a>&nbsp;&nbsp;telefono <a href="https://wa.me/+34626504080" target="_blank">626 58 40 88</a>
                </p>
                <p>
                    <a href="../aviso/index.html">aviso de privacidad</a>&nbsp;&nbsp;Powered by <a href="http://www.couchcms.com/" target="_blank" title="CouchCMS - Simple Open-Source Content Management">CouchCMS</a><br>
                </p>
            </div>
        </div>
    </footer>
</div><!-- Contenedor -->
<script src="../assets/js/jquery.js"></script>

<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/cozar.js"></script>

</body>
</html>
<!-- Cached page served by CouchCMS - Simple Open-Source Content Management -->