<!DOCTYPE html>
<html lang="es">
<head>
    <title>Proyectos de desarrollo web, editorial Freelance</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Conoce los proyectos desarrollados">
    <meta name="keywords" content="carlos bouzas álvaro, diseño digital, diseño gráfico, freelance, diseño, españa, madrid, diseño web, diseño de páginas web, desarrollo de sitios web, sitios web, maquetación, página web, html5, css, animaciones html5, html, motion graphics, banners, icon design, diseño de iconos, UI, UX, diseño de app, aplicaciones móviles, interface de usuario, interfaz de usuario" />
    <meta name="resource-type" content="document" />
    <meta name="revisit-after" content="15 days" />
    <meta name="classification" content="Business" />
    <meta name="audience" content="all" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="language" content="es" />
    <meta name="doc-type" content="Public" />
    <meta name="doc-class" content="Completed" />
    <meta name="doc-rights" content="Carlos Bouzas Álvaro, programador junior de la ciudad de Madrid, España" />

    <meta name="author" content="Carlos Bouzas Álvaro - Programador Junior">
    <link rel="shortcut icon" href="../assets/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icon/icon-apple/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icon/icon-apple/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icon/icon-apple/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icon/icon-apple/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icon/icon-apple/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icon/icon-apple/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icon/icon-apple/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icon/icon-apple/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icon/icon-apple/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/icon/icon-android/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icon/icon-fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/icon/icon-fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon/icon-fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/font-awesome.min.css">

    <link href="../assets/fonts/fonts.css" rel="stylesheet">

    <link href="../assets/css/cozar14.css" rel="stylesheet">
    <script src="../assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--[if lt IE 9]>
    <script src="../assets/libs/html5shiv.js"></script>
    <script src="../assets/libs/respond.min.js"></script>
    <![endif]-->


</head>    <body class="b-portfolio port-lis">
<div class="ribbon" style="display:none;">
    <a class="cerrar-ribbon close-ribbon" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 ribbon-inner">
                <h5 class="text-center">
                    10% - 30% de descuento en todos los servicios #MéxicoUnido  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a class="close-ribbon" href="contacto.html" title="contáctanos">Contacto</a>
                </h5>
            </div>
        </div>
    </div>
</div>        <div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="tag"><a href="">Carlos Bouzas Álvaro - Programador Junior</a></div>
        </div>
        <div class="col-sm-8">
            <nav>
                <a class="m-home" href="../index.html">inicio</a>
                <a class="m-about" href="sobre-mi.html">sobre mi</a>
                <a class="m-portfolio" href="">proyectos</a>
                <a class="m-contact" href="contacto.html">contacto</a>
            </nav>
        </div>
    </div>            <div class="row mar-arr">
    <div class="col-md-12">
        <h1>Proyectos</h1>
    </div>
</div>
    <div class="row hidden-xs">
        <div class="col-md-12">
            <h4 id="btn-cat">
                <a id="showall" class="active" href="#">Todos</a>
                <a id="identidad" class="btn-cat" href="#">Identidad</a>
                <a id="web" class="btn-cat" href="#">Diseño Web</a>
                <a id="editorial" class="btn-cat" href="#">Diseño Editorial</a>
                <a id="otros" class="btn-cat" href="#">Otros</a>
            </h4>
        </div>
    </div>
    <div id="home-pro" class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-xs-6 col-sm-3 identidad editorial otros post">
                    <div class="titulo-sobre"><a href="">Identidad — SFIM<span>branding, diseño gráfico</span></a></div>
                    <a href="l" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-corporativa-sfim-aire-acondicionado-09.jpg" class="img-responsive" alt="Identidad — SFIM"></a>
                    <p class="minis-pro"><a href="">Identidad — SFIM</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Sitio Web — ONG CCRC<span>branding, diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-y-desarrollo-de-sitio-web-contraloria-ciudadana.jpg" class="img-responsive" alt="Sitio Web — ONG CCRC"></a>
                    <p class="minis-pro"><a href="">Sitio Web — ONG CCRC</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio Web — Aeolus<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-y-desarrollo-de-sitio-web-aeolus-11.jpg" class="img-responsive" alt="Sitio Web — Aeolus"></a>
                    <p class="minis-pro"><a href="">Sitio Web — Aeolus</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Bambinos Dental<span>branding, diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-bambinos.png" class="img-responsive" alt="Identidad — Bambinos Dental"></a>
                    <p class="minis-pro"><a href="">Identidad — Bambinos Dental</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — BeFitt<span>branding, diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-befitt.png" class="img-responsive" alt="Identidad — BeFitt"></a>
                    <p class="minis-pro"><a href="">Identidad — BeFitt</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Ramxa<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-corporativa-ramxa-01.png" class="img-responsive" alt="Identidad — Ramxa"></a>
                    <p class="minis-pro"><a href="">Identidad — Ramxa</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Dr. José Ángel Larraya<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-dr-larraya.png" class="img-responsive" alt="Identidad — Dr. José Ángel Larraya"></a>
                    <p class="minis-pro"><a href="">Identidad — Dr. José Ángel Larraya</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — ESLxpert<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-esl-xpert.png" class="img-responsive" alt="Identidad — ESLxpert"></a>
                    <p class="minis-pro"><a href="">Identidad — ESLxpert</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 otros post">
                    <div class="titulo-sobre"><a href="">Empaque — Hermes Aeolus<span>diseño gráfico, empaque</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-empaque-aeolus.png" class="img-responsive" alt="Empaque — Hermes Aeolus"></a>
                    <p class="minis-pro"><a href="">Empaque — Hermes Aeolus</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — El Bucle<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-el-bucle-tattoo.png" class="img-responsive" alt="Identidad — El Bucle"></a>
                    <p class="minis-pro"><a href="">Identidad — El Bucle</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Mascota Mexicana<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-mascota-mexicana(1).png" class="img-responsive" alt="Identidad — Mascota Mexicana"></a>
                    <p class="minis-pro"><a href="">Identidad — Mascota Mexicana</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — CH Homes<span>branding, diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-logotipo-ch-homes.jpg" class="img-responsive" alt="Identidad — CH Homes"></a>
                    <p class="minis-pro"><a href="">Identidad — CH Homes</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — UTS<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-logotipo-uts.png" class="img-responsive" alt="Identidad — UTS"></a>
                    <p class="minis-pro"><a href="">Identidad — UTS</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — New Garden<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-new-garden-01.png" class="img-responsive" alt="Identidad — New Garden"></a>
                    <p class="minis-pro"><a href="">Identidad — New Garden</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logofolio v.4<span>diseño gráfico, branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logofolio-2020-coleccion-logotipos-ok.png" class="img-responsive" alt="Logofolio v.4"></a>
                    <p class="minis-pro"><a href="">Logofolio v.4</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Scoti<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-logotipo-scoti.png" class="img-responsive" alt="Identidad — Scoti"></a>
                    <p class="minis-pro"><a href="">Identidad — Scoti</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Snaks KVJC<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-snaks-kvjc.png" class="img-responsive" alt="Identidad — Snaks KVJC"></a>
                    <p class="minis-pro"><a href="">Identidad — Snaks KVJC</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Darquet<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-corporativa-darquet.png" class="img-responsive" alt="Identidad — Darquet"></a>
                    <p class="minis-pro"><a href="">Identidad — Darquet</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web editorial otros post">
                    <div class="titulo-sobre"><a href="">Branding — AB Master Painting<span>branding, diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-branding-ab-master-painting.png" class="img-responsive" alt="Branding — AB Master Painting"></a>
                    <p class="minis-pro"><a href="">Branding — AB Master Painting</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad editorial otros post">
                    <div class="titulo-sobre"><a href="">Identidad — Makinarium<span>branding, diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-identidad-makinarium-10.jpg" class="img-responsive" alt="Identidad — Makinarium"></a>
                    <p class="minis-pro"><a href="">Identidad — Makinarium</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Ilcasa<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-identidad-ilcasa.png" class="img-responsive" alt="Identidad — Ilcasa"></a>
                    <p class="minis-pro"><a href="">Identidad — Ilcasa</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad editorial post">
                    <div class="titulo-sobre"><a href="">Identidad — Gior Em<span>diseño gráfico, editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-identidad-gior-em-09.jpg" class="img-responsive" alt="Identidad — Gior Em"></a>
                    <p class="minis-pro"><a href="">Identidad — Gior Em</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Santa Machuca<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-santa-machuca-c.jpg" class="img-responsive" alt="Identidad — Santa Machuca"></a>
                    <p class="minis-pro"><a href="">Identidad — Santa Machuca</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Fruti Boom<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-fruti-boom.jpg" class="img-responsive" alt="Identidad — Fruti Boom"></a>
                    <p class="minis-pro"><a href="">Identidad — Fruti Boom</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio Web — SGI Consultores<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-desarrollo-web-sgi-consultores.jpg" class="img-responsive" alt="Sitio Web — SGI Consultores"></a>
                    <p class="minis-pro"><a href="">Sitio Web — SGI Consultores</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Diseño de Brochure — SGI Consultores<span>diseño gráfico, editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/brochure-corporativo-sgi.jpg" class="img-responsive" alt="Diseño de Brochure — SGI Consultores"></a>
                    <p class="minis-pro"><a href="">Diseño de Brochure — SGI Consultores</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Encontrarte México<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-logotipo-encontrarte-mexico.png" class="img-responsive" alt="Identidad — Encontrarte México"></a>
                    <p class="minis-pro"><a href="">Identidad — Encontrarte México</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Dart<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-logotipo-dart.png" class="img-responsive" alt="Identidad — Dart"></a>
                    <p class="minis-pro"><a href="">Identidad — Dart</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web otros post">
                    <div class="titulo-sobre"><a href="">Identidad — BenchWell<span>diseño gráfico, diseño web, icon design</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-identidad-bench-well.png" class="img-responsive" alt="Identidad — BenchWell"></a>
                    <p class="minis-pro"><a href="">Identidad — BenchWell</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Kestaani<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-identidad-kestaani.png" class="img-responsive" alt="Identidad — Kestaani"></a>
                    <p class="minis-pro"><a href="">Identidad — Kestaani</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Innovacer<span>diseño gráfico, editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-identidad-corporativa-innovacer.png" class="img-responsive" alt="Identidad — Innovacer"></a>
                    <p class="minis-pro"><a href="">Identidad — Innovacer</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial otros post">
                    <div class="titulo-sobre"><a href="">Diseño de Brochure —Aveo 2020<span>diseño gráfico, diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-brochure-integra-aveo-2020-d.jpg" class="img-responsive" alt="Diseño de Brochure —Aveo 2020"></a>
                    <p class="minis-pro"><a href="">Diseño de Brochure —Aveo 2020</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web otros post">
                    <div class="titulo-sobre"><a href="">Branding — Climatión<span>branding, diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-identidad-corporativa-climation.png" class="img-responsive" alt="Branding — Climatión"></a>
                    <p class="minis-pro"><a href="">Branding — Climatión</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logotipo — Rancho El Once<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-logotipo-rancho-el-once.jpg" class="img-responsive" alt="Logotipo — Rancho El Once"></a>
                    <p class="minis-pro"><a href="">Logotipo — Rancho El Once</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial otros post">
                    <div class="titulo-sobre"><a href="">Diseño de Brochure — Integra Arenda<span>diseño gráfico, diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-brochure-integra-arrenda.jpg" class="img-responsive" alt="Diseño de Brochure — Integra Arenda"></a>
                    <p class="minis-pro"><a href="">Diseño de Brochure — Integra Arenda</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Branding — MAVI<span>branding, diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-mavi-15.jpg" class="img-responsive" alt="Branding — MAVI"></a>
                    <p class="minis-pro"><a href="">Branding — MAVI</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logotipo — Outlet de Autos<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-outlet-de-autos.jpg" class="img-responsive" alt="Logotipo — Outlet de Autos"></a>
                    <p class="minis-pro"><a href="">Logotipo — Outlet de Autos</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Vidael<span>diseño gráfico, editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-logotipo-vidael.jpg" class="img-responsive" alt="Identidad — Vidael"></a>
                    <p class="minis-pro"><a href="">Identidad — Vidael</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Landing Page - LVA Morelia<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-desarrollo-landing-page-lva-morelia.jpg" class="img-responsive" alt="Landing Page - LVA Morelia"></a>
                    <p class="minis-pro"><a href="">Landing Page - LVA Morelia</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Permat Beauty Center<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-permat-01.png" class="img-responsive" alt="Identidad — Permat Beauty Center"></a>
                    <p class="minis-pro"><a href="">Identidad — Permat Beauty Center</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - López Valdez abogados<span>branding, diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/lva-identidad.png" class="img-responsive" alt="Identidad - López Valdez abogados"></a>
                    <p class="minis-pro"><a href="">Identidad - López Valdez abogados</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Branding — Linear Pro<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/branding-linear-pro.jpg" class="img-responsive" alt="Branding — Linear Pro"></a>
                    <p class="minis-pro"><a href="">Branding — Linear Pro</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web otros post">
                    <div class="titulo-sobre"><a href="">Branding — Agencia de Viajes Travelear<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/branding-agencia-de-viajes-travelear-12.png" class="img-responsive" alt="Branding — Agencia de Viajes Travelear"></a>
                    <p class="minis-pro"><a href="">Branding — Agencia de Viajes Travelear</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Mezcal Entrelazados<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-mezcal-entrelazados-09.jpg" class="img-responsive" alt="Identidad — Mezcal Entrelazados"></a>
                    <p class="minis-pro"><a href="">Identidad — Mezcal Entrelazados</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Genera Laboratorio<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-genera-laboratorio-02.png" class="img-responsive" alt="Identidad — Genera Laboratorio"></a>
                    <p class="minis-pro"><a href="">Identidad — Genera Laboratorio</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Mezcal A Través del Vaso<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-mezcal-a-traves-del-vaso-07.png" class="img-responsive" alt="Identidad — Mezcal A Través del Vaso"></a>
                    <p class="minis-pro"><a href="">Identidad — Mezcal A Través del Vaso</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logotipo — La Caja de Cristal<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-la-caja-de-cristal-06.jpg" class="img-responsive" alt="Logotipo — La Caja de Cristal"></a>
                    <p class="minis-pro"><a href="">Logotipo — La Caja de Cristal</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Mezcal Mis Pesares<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-mezcal-mis-pesares.png" class="img-responsive" alt="Identidad — Mezcal Mis Pesares"></a>
                    <p class="minis-pro"><a href="">Identidad — Mezcal Mis Pesares</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Diseño web — Gava Design<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-wen-gava-design-01.png" class="img-responsive" alt="Diseño web — Gava Design"></a>
                    <p class="minis-pro"><a href="">Diseño web — Gava Design</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Diseño de posters — DermoSpa<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-grafico-posters-spa-0.jpg" class="img-responsive" alt="Diseño de posters — DermoSpa"></a>
                    <p class="minis-pro"><a href="">Diseño de posters — DermoSpa</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web otros post">
                    <div class="titulo-sobre"><a href="">Identidad — Plexarian Cloud<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-plexarian-01.jpg" class="img-responsive" alt="Identidad — Plexarian Cloud"></a>
                    <p class="minis-pro"><a href="">Identidad — Plexarian Cloud</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad – Orozco &amp; Mercado<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-orozco-mercado-01.jpg" class="img-responsive" alt="Identidad – Orozco &amp; Mercado"></a>
                    <p class="minis-pro"><a href="">Identidad – Orozco &amp; Mercado</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio Web — Eaggle Tattoo Supply<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/sitio-web-eagle-tatto-supply-0.jpg" class="img-responsive" alt="Sitio Web — Eaggle Tattoo Supply"></a>
                    <p class="minis-pro"><a href="">Sitio Web — Eaggle Tattoo Supply</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Código Riesgo<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-codigo-riesgo.jpg" class="img-responsive" alt="Identidad — Código Riesgo"></a>
                    <p class="minis-pro"><a href="">Identidad — Código Riesgo</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Branding — Boga Arquitectura<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/branding-boga-arquitectura-0.jpg" class="img-responsive" alt="Branding — Boga Arquitectura"></a>
                    <p class="minis-pro"><a href="">Branding — Boga Arquitectura</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — Marco López<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-marco-lopez-0.jpg" class="img-responsive" alt="Identidad — Marco López"></a>
                    <p class="minis-pro"><a href="">Identidad — Marco López</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial otros post">
                    <div class="titulo-sobre"><a href="">Diseño de brochure — Dermo Spa<span>diseño gráfico, diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/brochure-dermospa.jpg" class="img-responsive" alt="Diseño de brochure — Dermo Spa"></a>
                    <p class="minis-pro"><a href="">Diseño de brochure — Dermo Spa</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad — The Glorious Life Of Catrinas<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-catrinas.jpg" class="img-responsive" alt="Identidad — The Glorious Life Of Catrinas"></a>
                    <p class="minis-pro"><a href="">Identidad — The Glorious Life Of Catrinas</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web otros post">
                    <div class="titulo-sobre"><a href="">Identidad — México Global<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-mexico-global-0.jpg" class="img-responsive" alt="Identidad — México Global"></a>
                    <p class="minis-pro"><a href="">Identidad — México Global</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web otros post">
                    <div class="titulo-sobre"><a href="">Identidad — Apparitions Festival 2018<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-apparitions-festival-2018.jpg" class="img-responsive" alt="Identidad — Apparitions Festival 2018"></a>
                    <p class="minis-pro"><a href="">Identidad — Apparitions Festival 2018</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - Heladería La Frepola<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-heladeria-la-frepola-lg.png" class="img-responsive" alt="Identidad - Heladería La Frepola"></a>
                    <p class="minis-pro"><a href="">Identidad - Heladería La Frepola</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Brochure - CCRC<span>diseño gráfico, diseño editorial, ilustración</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-brochure-ccrc.png" class="img-responsive" alt="Brochure - CCRC"></a>
                    <p class="minis-pro"><a href="">Brochure - CCRC</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logotipo Audición y Lenguaje<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-audicion-y-lenguaje.png" class="img-responsive" alt="Logotipo Audición y Lenguaje"></a>
                    <p class="minis-pro"><a href="">Logotipo Audición y Lenguaje</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logotipo Cañangas Ñangas<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/canangas-nangas-identidad.png" class="img-responsive" alt="Logotipo Cañangas Ñangas"></a>
                    <p class="minis-pro"><a href="">Logotipo Cañangas Ñangas</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web otros identidad post">
                    <div class="titulo-sobre"><a href="">UI App Estilo - App 12 Esatciones<span>diseño web, ui</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/ui-ux-app-image-tools-02.png" class="img-responsive" alt="UI App Estilo - App 12 Esatciones"></a>
                    <p class="minis-pro"><a href="">UI App Estilo - App 12 Esatciones</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Cugar Constructora<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/sitio-web-identidad-cugar-constructora-0.png" class="img-responsive" alt="Cugar Constructora"></a>
                    <p class="minis-pro"><a href="">Cugar Constructora</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Landing page - Bruno Raynal<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/bruno-raynal-landing-page-0.jpg" class="img-responsive" alt="Landing page - Bruno Raynal"></a>
                    <p class="minis-pro"><a href="">Landing page - Bruno Raynal</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - Raúl Ojeda<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-raul-ojeda-07.png" class="img-responsive" alt="Identidad - Raúl Ojeda"></a>
                    <p class="minis-pro"><a href="">Identidad - Raúl Ojeda</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logotipo - Nutrición<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-nutricion.png" class="img-responsive" alt="Logotipo - Nutrición"></a>
                    <p class="minis-pro"><a href="">Logotipo - Nutrición</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad -  Beauty Thinking<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-beauty-thinking.jpg" class="img-responsive" alt="Identidad -  Beauty Thinking"></a>
                    <p class="minis-pro"><a href="">Identidad -  Beauty Thinking</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - Bruno Raynal<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-bruno-raynal.jpg" class="img-responsive" alt="Identidad - Bruno Raynal"></a>
                    <p class="minis-pro"><a href="">Identidad - Bruno Raynal</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad editorial post">
                    <div class="titulo-sobre"><a href="">Identidad - Mezcal La Mezcalenda<span>branding, diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-mezcal-la-calenda-14.png" class="img-responsive" alt="Identidad - Mezcal La Mezcalenda"></a>
                    <p class="minis-pro"><a href="">Identidad - Mezcal La Mezcalenda</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 otros post">
                    <div class="titulo-sobre"><a href="">Diseño de gráfico para mini cooper<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-graficos-mini-cooper.jpg" class="img-responsive" alt="Diseño de gráfico para mini cooper"></a>
                    <p class="minis-pro"><a href="">Diseño de gráfico para mini cooper</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web otros post">
                    <div class="titulo-sobre"><a href="">Apparitions Festival 2017<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-appatitions-festival.png" class="img-responsive" alt="Apparitions Festival 2017"></a>
                    <p class="minis-pro"><a href="">Apparitions Festival 2017</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Identidad - Zoom<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-zoom.png" class="img-responsive" alt="Identidad - Zoom"></a>
                    <p class="minis-pro"><a href="">Identidad - Zoom</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Libro - The Woodcarving Art of Luis Pablo<span>diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/luis-pablo-libro-editorial.png" class="img-responsive" alt="Libro - The Woodcarving Art of Luis Pablo"></a>
                    <p class="minis-pro"><a href="">Libro - The Woodcarving Art of Luis Pablo</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad editorial post">
                    <div class="titulo-sobre"><a href="">Branding - Mi Consultores<span>branding, diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/mi-consultores-logo-branding-brochure-8.jpg" class="img-responsive" alt="Branding - Mi Consultores"></a>
                    <p class="minis-pro"><a href="">Branding - Mi Consultores</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logotipo - Ibiza 2017<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-ibiza-2017-ok.jpg" class="img-responsive" alt="Logotipo - Ibiza 2017"></a>
                    <p class="minis-pro"><a href="">Logotipo - Ibiza 2017</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Materiales Cuajimalpa<span>branding, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/sitio-web-materiales-cuajimalpa.jpg" class="img-responsive" alt="Sitio web - Materiales Cuajimalpa"></a>
                    <p class="minis-pro"><a href="">Sitio web - Materiales Cuajimalpa</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Libro - Ciudad y Puerto de Veracruz<span>diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/libro-ciudad-y-puerto-de-veracruz.jpg" class="img-responsive" alt="Libro - Ciudad y Puerto de Veracruz"></a>
                    <p class="minis-pro"><a href="">Libro - Ciudad y Puerto de Veracruz</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Brochure - Blue Thinking<span>diseño gráfico, diseño editorial, ilustración</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/blue-thinking-brochure.jpg" class="img-responsive" alt="Brochure - Blue Thinking"></a>
                    <p class="minis-pro"><a href="">Brochure - Blue Thinking</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 otros post">
                    <div class="titulo-sobre"><a href="">Playera - Candy Drops<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/playera-candy-drops.jpg" class="img-responsive" alt="Playera - Candy Drops"></a>
                    <p class="minis-pro"><a href="">Playera - Candy Drops</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - Arihus<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-logotipo-arihus.png" class="img-responsive" alt="Identidad - Arihus"></a>
                    <p class="minis-pro"><a href="">Identidad - Arihus</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Logotipo - ETV Psicología Integral<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/logotipo-etv.jpg" class="img-responsive" alt="Logotipo - ETV Psicología Integral"></a>
                    <p class="minis-pro"><a href="">Logotipo - ETV Psicología Integral</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Identidad — Bacanal<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-bacanal.png" class="img-responsive" alt="Identidad — Bacanal"></a>
                    <p class="minis-pro"><a href="">Identidad — Bacanal</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Miniguías INAH<span>diseño gráfico, diseño editorial, ilustración</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/inah-miniguias.jpg" class="img-responsive" alt="Miniguías INAH"></a>
                    <p class="minis-pro"><a href="">Miniguías INAH</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Libro - Pátzcuaro<span>diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/libro-patzcuaro.jpg" class="img-responsive" alt="Libro - Pátzcuaro"></a>
                    <p class="minis-pro"><a href="">Libro - Pátzcuaro</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Mancarba<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/mancarba-proyectos.jpg" class="img-responsive" alt="Sitio web - Mancarba"></a>
                    <p class="minis-pro"><a href="">Sitio web - Mancarba</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - M Ezquerro<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/sitio-web-mezquerro.jpg" class="img-responsive" alt="Sitio web - M Ezquerro"></a>
                    <p class="minis-pro"><a href="">Sitio web - M Ezquerro</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio Web Neurobalance<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-web-neurobalance-0.jpg" class="img-responsive" alt="Sitio Web Neurobalance"></a>
                    <p class="minis-pro"><a href="">Sitio Web Neurobalance</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Libro - 10+ Reseña de Arquitectura<span>diseño editorial, dirección de arte</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/10.jpg" class="img-responsive" alt="Libro - 10+ Reseña de Arquitectura"></a>
                    <p class="minis-pro"><a href="">Libro - 10+ Reseña de Arquitectura</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Libro - Santa Clara del Cobre<span>diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/scdc-00.jpg" class="img-responsive" alt="Libro - Santa Clara del Cobre"></a>
                    <p class="minis-pro"><a href="">Libro - Santa Clara del Cobre</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Sitio web -Interfact<span>branding, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/interfact.jpg" class="img-responsive" alt="Sitio web -Interfact"></a>
                    <p class="minis-pro"><a href="">Sitio web -Interfact</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad editorial web post">
                    <div class="titulo-sobre"><a href="">Lux&amp;Arq Magazine<span>dirección de arte, branding, diseño web, diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/luxarq_logo.jpg" class="img-responsive" alt="Lux&amp;Arq Magazine"></a>
                    <p class="minis-pro"><a href="">Lux&amp;Arq Magazine</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Hippodrome<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/hipp.jpg" class="img-responsive" alt="Sitio web - Hippodrome"></a>
                    <p class="minis-pro"><a href="">Sitio web - Hippodrome</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sifco Login<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/sifco-login.jpg" class="img-responsive" alt="Sifco Login"></a>
                    <p class="minis-pro"><a href="">Sifco Login</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">FyR wedding<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/fyr.jpg" class="img-responsive" alt="FyR wedding"></a>
                    <p class="minis-pro"><a href="">FyR wedding</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Robot México<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/robot-mex.jpg" class="img-responsive" alt="Sitio web - Robot México"></a>
                    <p class="minis-pro"><a href="">Sitio web - Robot México</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Arco<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/arco.jpg" class="img-responsive" alt="Sitio web - Arco"></a>
                    <p class="minis-pro"><a href="">Sitio web - Arco</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">identidad - Admite<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/admite.jpg" class="img-responsive" alt="identidad - Admite"></a>
                    <p class="minis-pro"><a href="">identidad - Admite</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Tintorera<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/tinto.jpg" class="img-responsive" alt="Sitio web - Tintorera"></a>
                    <p class="minis-pro"><a href="">Sitio web - Tintorera</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Branding - Ovvei<span>branding, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/ovvei.jpg" class="img-responsive" alt="Branding - Ovvei"></a>
                    <p class="minis-pro"><a href="">Branding - Ovvei</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Brochure - Sifco<span>diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/sifco-bro-04.jpg" class="img-responsive" alt="Brochure - Sifco"></a>
                    <p class="minis-pro"><a href="">Brochure - Sifco</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Branding - Carmela<span>branding, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/car_logo.jpg" class="img-responsive" alt="Branding - Carmela"></a>
                    <p class="minis-pro"><a href="">Branding - Carmela</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">UI - Carmela<span>diseño web, ui</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/car_ui.jpg" class="img-responsive" alt="UI - Carmela"></a>
                    <p class="minis-pro"><a href="">UI - Carmela</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Landing Pages - Carmela<span>diseño web, diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/car_lan.jpg" class="img-responsive" alt="Landing Pages - Carmela"></a>
                    <p class="minis-pro"><a href="">Landing Pages - Carmela</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Icon Design - Carmela<span>diseño de iconos</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/car_icons.jpg" class="img-responsive" alt="Icon Design - Carmela"></a>
                    <p class="minis-pro"><a href="">Icon Design - Carmela</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - Publiwash<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/publi.jpg" class="img-responsive" alt="Identidad - Publiwash"></a>
                    <p class="minis-pro"><a href="">Identidad - Publiwash</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Branding - Zinergis<span>branding, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/zinergis.jpg" class="img-responsive" alt="Branding - Zinergis"></a>
                    <p class="minis-pro"><a href="">Branding - Zinergis</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 editorial post">
                    <div class="titulo-sobre"><a href="">Libro - Luz y Espacio<span>diseño editorial</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/espacio.jpg" class="img-responsive" alt="Libro - Luz y Espacio"></a>
                    <p class="minis-pro"><a href="">Libro - Luz y Espacio</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Mayra Martell<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/mayra.jpg" class="img-responsive" alt="Sitio web - Mayra Martell"></a>
                    <p class="minis-pro"><a href="">Sitio web - Mayra Martell</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Branding - Juan Corte<span>branding, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/juan.jpg" class="img-responsive" alt="Branding - Juan Corte"></a>
                    <p class="minis-pro"><a href="">Branding - Juan Corte</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - Fumcama<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/fumcama.jpg" class="img-responsive" alt="Identidad - Fumcama"></a>
                    <p class="minis-pro"><a href="">Identidad - Fumcama</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - Think Spree<span>branding</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/think.jpg" class="img-responsive" alt="Identidad - Think Spree"></a>
                    <p class="minis-pro"><a href="">Identidad - Think Spree</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad web post">
                    <div class="titulo-sobre"><a href="">Branding - La Turba<span>diseño gráfico, diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/identidad-la-turba.png" class="img-responsive" alt="Branding - La Turba"></a>
                    <p class="minis-pro"><a href="">Branding - La Turba</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 motion otros post">
                    <div class="titulo-sobre"><a href="">Telcel Invierno 11<span>motion graphics</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/telcel.jpg" class="img-responsive" alt="Telcel Invierno 11"></a>
                    <p class="minis-pro"><a href="">Telcel Invierno 11</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Cozar 12<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/cozar12.jpg" class="img-responsive" alt="Sitio web - Cozar 12"></a>
                    <p class="minis-pro"><a href="">Sitio web - Cozar 12</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Expo Emperador Napoleon<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/napoleon.jpg" class="img-responsive" alt="Sitio web - Expo Emperador Napoleon"></a>
                    <p class="minis-pro"><a href="">Sitio web - Expo Emperador Napoleon</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - CDHDF<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/cdhdf.jpg" class="img-responsive" alt="Sitio web - CDHDF"></a>
                    <p class="minis-pro"><a href="">Sitio web - CDHDF</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 motion otros post">
                    <div class="titulo-sobre"><a href="">Rockampeonato 09<span>motion graphics</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/rock.jpg" class="img-responsive" alt="Rockampeonato 09"></a>
                    <p class="minis-pro"><a href="">Rockampeonato 09</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Expo Ibope<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/ibope.jpg" class="img-responsive" alt="Sitio web - Expo Ibope"></a>
                    <p class="minis-pro"><a href="">Sitio web - Expo Ibope</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 web post">
                    <div class="titulo-sobre"><a href="">Sitio web - Iconoteca<span>diseño web</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/sitio-web-iconoteca.png" class="img-responsive" alt="Sitio web - Iconoteca"></a>
                    <p class="minis-pro"><a href="">Sitio web - Iconoteca</a></p>
                </div>
                <div class="col-xs-6 col-sm-3 identidad post">
                    <div class="titulo-sobre"><a href="">Identidad - Imperio de Vitto<span>diseño gráfico</span></a></div>
                    <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/imperio.jpg" class="img-responsive" alt="Identidad - Imperio de Vitto"></a>
                    <p class="minis-pro"><a href="">Identidad - Imperio de Vitto</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <footer>
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <div class="publicidad">
                    <h4>Sponsor</h4>
                    <a href="https://travelear.mx/" title="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo." target="_blank">
                        <img class="img-responsive" src="../assets/couch/uploads/image/anuncio-cozar-02.png" alt="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo.">
                    </a>
                </div>
            </div>
            <div class="col-sm-8 col-md-9">
                <div>
                    <p>
                        <a href="contacto.html" class="boton">Solicita una cotización</a>
                    </p>
                </div>
                <p class="icon-social">
                    <a href="https://twitter.com/" target="_blank" title="@twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.behance.net/" target="_blank" title="/behance"><i class="fa fa-behance"></i></a>
                    <a href="https://mx.linkedin.com/" target="_blank" title="/linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="http://stuff.cozar.me/" target="_blank" title="stuff.cozar.me"><i class="fa fa-tumblr"></i></a>
                    <a href="https://www.facebook.com/" target="_blank" title="/facebook"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://instagram.com/" target="_blank" title="@instagram"><i class="fa fa-instagram"></i></a>
                </p>
                <p>
                    2022 &copy; Carlos Bouzas Álvaro | Programador Junior | Disponible. Madrid, Madrid.<br><a href="mailto:carlosbouzas1991@gmail.com">carlosbouzas1991@gmail.com</a>&nbsp;&nbsp;telefono <a href="https://wa.me/+34626584080" target="_blank">626 58 40 88</a>
                </p>
                <p>
                    <a href="../aviso/index.html">aviso de privacidad</a>&nbsp;&nbsp;Powered by <a href="http://www.couchcms.com/" target="_blank" title="CouchCMS - Simple Open-Source Content Management">CouchCMS</a><br>
                </p>
            </div>
        </div>
    </footer>
</div><!-- Contenedor -->
<script src="../assets/js/jquery.js"></script>

<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/cozar.js"></script>

<script type="text/javascript">
    $('.cont-con img').removeAttr('alt').attr('alt', '');
</script>

</body>
</html>
<!-- Cached page served by CouchCMS - Simple Open-Source Content Management -->