<!DOCTYPE html>

<html lang="es">
<head>
    <title>Carlos Bouzas Álvaro - Programador Junior - Sobre mí</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Diseño editorial, diseño y desarrollo web, identidad corporativa, logotipos, diseño de libros y revistas, material corporativo, fotografía, ilustración,SEO">
    <meta name="keywords" content="carlos bouzas álvaro, diseño digital, diseño gráfico, freelance, diseño, españa, madrid, diseño web, diseño de páginas web, desarrollo de sitios web, sitios web, maquetación, página web, html5, css, animaciones html5, html, motion graphics, banners, icon design, diseño de iconos, UI, UX, diseño de app, aplicaciones móviles, interface de usuario, interfaz de usuario" />
    <meta name="resource-type" content="document" />
    <meta name="revisit-after" content="15 days" />
    <meta name="classification" content="Business" />
    <meta name="audience" content="all" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="language" content="es" />
    <meta name="doc-type" content="Public" />
    <meta name="doc-class" content="Completed" />
    <meta name="doc-rights" content="Carlos Bouzas Álvaro, programador junior de la ciudad de Madrid, España" />

    <link rel="canonical" href="" />
    <link rel="shortcut icon" href="../assets/images/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/icon/icon-apple/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/icon/icon-apple/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/icon/icon-apple/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icon/icon-apple/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/icon/icon-apple/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icon/icon-apple/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/icon/icon-apple/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icon/icon-apple/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/icon/icon-apple/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/icon/icon-android/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/icon/icon-fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/icon/icon-fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/icon/icon-fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/icon/icon-fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/font-awesome.min.css">

    <link href="../assets/fonts/fonts.css" rel="stylesheet">

    <link href="../assets/css/cozar14.css" rel="stylesheet">
    <script src="../assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--[if lt IE 9]>
    <script src="../assets/libs/html5shiv.js"></script>
    <script src="../assets/libs/respond.min.js"></script>
    <![endif]-->


</head>    <body class="b-about">
<div class="ribbon" style="display:none;">
    <a class="cerrar-ribbon close-ribbon" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 ribbon-inner">
                <h5 class="text-center">
                    10% - 30% de descuento en todos los servicios  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a class="close-ribbon" href="" title="contáctanos">Contacto</a>
                </h5>
            </div>
        </div>
    </div>
</div>        <div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="tag"><a href="../index.html">Carlos Bouzas Álvaro. Programador junior</a></div>
        </div>
        <div class="col-sm-8">
            <nav>
                <a class="m-home" href="../index.html">inicio</a>
                <a class="m-about" href="">sobre mi</a>
                <a class="m-portfolio" href="proyectos.html">proyectos</a>
                <a class="m-contact" href="contacto.html">contacto</a>
            </nav>
        </div>
    </div>
    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h1 class="mar-aba">Sobre mi</h1>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8">
            <h4>Creatividad y Honestidad</h4>
            <p>Soy Carlos Bouzas Álvaro. Programador Junior con m&aacute;s de 10 a&ntilde;os de experiencia en branding, dise&ntilde;o de logotipos e identidad corporativa, dise&ntilde;o y desarrollo de sitios web, dise&ntilde;o de libros y&nbsp;revistas. He trabajado en proyectos para M&eacute;xico, Estados Unidos, Canad&aacute; y Europa.</p>

            <p>Ofrezco resultados personalizados basados en an&aacute;lisis, orientado las necesidades propias de cada proyecto, conceptos visuales s&oacute;lidos que seduzcan y sean un diferenciador.</p>


            <p><br />
                <a href="proyectos.html" target="_self">ver mi trabajo</a></p>
        </div>

    </div>
    <!-- SOBRE MI -->


    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h2 class="mar-aba">Servicios</h2>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Diseño y servicio personalizado</h3>
                </div>
                <div class="col-md-4 skills">
                    <h4>Branding</h4>
                    <ul>
                        <li>Dise&ntilde;o de logotipos</li>
                        <li>Identidad corporativa</li>
                        <li>Manuales de identidad</li>
                        <li>Dise&ntilde;o gr&aacute;fico</li>
                    </ul>                        </div>
                <div class="col-md-4 skills">
                    <h4>Impresos</h4>
                    <ul>
                        <li>Dise&ntilde;o editorial</li>
                        <li>Dise&ntilde;o de carteles&nbsp;/ posters</li>
                        <li>Dise&ntilde;o de Informaci&oacute;n</li>
                        <li>Direcci&oacute;n de arte</li>
                    </ul>                        </div>
                <div class="col-md-4 skills">
                    <h4>Digital</h4>
                    <ul>
                        <li>Dise&ntilde;o y desarrollo web</li>
                        <li>Dise&ntilde;o icon sets</li>
                        <li>UI/UX</li>
                        <li>Landing pages</li>
                        <li>Email marketing</li>
                        <li>Ecommerce</li>
                    </ul>                        </div>
            </div>
        </div>
    </div>
    <!-- SERVICIOS -->

    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h2 class="mar-aba">Perfil</h2>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8 social">
            <h4>Da un valor agregado a tu empresa</h4>

            <p>Diseño sitios web de alto impacto, que se adapte a smartphones y tablets (responsive), hermoso y moderno, un sitio que sí esté en Google (SEO) y sea fácil de usar.</p>
            <p>Diseño identidades sólidas, que se acerquen a tu audiencia, que sean provocadoras y audaces, y que reflejen el ADN de tus servicios o productos.</p>

            <h4 class="mar-arr">Tu éxito, mi éxito</h4>
            <p>Mi principal objetivo es ayudarte a resolver las necesidades de diseño de tu empresa, buscando superar las espectaivas de calidad y tiempo.</p>
            <p>Si decides trabajar conmigo, ten por seguro que vas a recibir profesionalismo, honestidad y pasión a lo largo de todo proyecto que emprendamos.</p>
        </div>

    </div>
    <!-- Perfil -->

    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h2 class="mar-aba">Social</h2>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8 social">
            <ul>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                <li><a href="http://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://wa.me/+34626584080" target="_blank">WhatsApp</a></li>
            </ul>                </div>

    </div>
    <!-- Social -->

    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h2 class="mar-aba">Clientes</h2>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8 clientes">
            <h4>¿Quiénes han confíado en mi?</h4>
            <div class="row">
                <div class="col-xs-3">
                    <img class="img-responsive" src="../assets/couch/uploads/image/clientes-ssa.png">
                </div>
                <div class="col-xs-3">
                    <img class="img-responsive" src="../assets/couch/uploads/image/clientes-quebec.png">
                </div>
                <div class="col-xs-3">
                    <img class="img-responsive" src="../assets/couch/uploads/image/clientes-sgi.png">
                </div>
                <div class="col-xs-3">
                    <img class="img-responsive" src="../assets/couch/uploads/image/clientes-integra.png">
                </div>
                <div class="col-xs-3">
                    <img class="img-responsive" src="../assets/couch/uploads/image/clientes-lva.png">
                </div>
                <div class="col-xs-3">
                    <img class="img-responsive" src="../assets/couch/uploads/image/clientes-gava.png">
                </div>
                <div class="col-xs-3">
                    <img class="img-responsive" src="../assets/couch/uploads/image/clientes-arihus.png">
                </div>
                <div class="col-xs-3">
                    <img class="img-responsive" src="../assets/couch/uploads/image/clientes-inglobal.png">
                </div>
            </div>
        </div>


    </div>
    <!-- Clientes -->


    <div class="row mar-arr">

        <div class="col-sm-6 col-md-5 col-lg-4">
            <h2 class="mar-aba">¿Algún proyecto?</h2>
        </div>

        <div class="col-sm-6 col-md-7 col-lg-8">
            <h4>Deja tus datos y me comunicaré contigo lo antes posible para concer sobre el proyecto que tienes en mente.</h4>

            <a name="trabajemos"></a><form  id="forma" method="post" name="trabajemos" class="mar-arr" action="#trabajemos" accept-charset="utf-8">                                        <fieldset >
            <dl>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group clearfix">
                            <label class="control-label">Nombre:*</label>
                            <div>
                                <dt><label for="nombre_completo">nombre_completo <span class="k_fielderror">*</span> </label></dt>
                                <dd><input type="text" name="nombre_completo"  id="nombre_completo" value=""  class="form-control input-md"/></dd>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group clearfix">
                            <label class="control-label">Email:*</label>
                            <div>
                                <dt><label for="correo">correo <span class="k_fielderror">*</span> </label></dt>
                                <dd><input type="text" name="correo"  id="correo" value=""  class="form-control input-md"/></dd>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group clearfix">
                            <label class="control-label">Ciudad:</label>
                            <div>
                                <dt><label for="ciudad">ciudad </label></dt>
                                <dd><input type="text" name="ciudad"  id="ciudad" value=""  class="form-control input-md"/></dd>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group clearfix">
                            <label class="control-label">Teléfono:*</label>
                            <div>
                                <dt><label for="telefono">telefono <span class="k_fielderror">*</span> </label></dt>
                                <dd><input type="text" name="telefono"  id="telefono" value=""  class="form-control input-md"/></dd>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="form-group clearfix">
                            <label class="control-label">Mensaje:</label>
                            <div>
                                <dt><label for="comentario">comentario </label></dt>
                                <dd><textarea  name="comentario"  id="comentario"  class="form-control input-md" rows="2"></textarea></dd>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p>* Campos obligatorios</p>
                    </div>
                    <div class="col-xs-12">
                        <div class="form-group clearfix">
                            <dt><label for="news0">news </label></dt>
                            <dd>                        <label for="news0">
                                <input
                                        type="checkbox"
                                        name="news[]"
                                        id="news0"
                                        value="si"
                                        checked="checked"                > Deseo suscribirme al newsletter            </label>
                            </dd>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group clearfix">

                            <dt><label for="recaptcha_test_k_0">recaptcha_test </label></dt>
                            <dd>            <script>
                                window.k_recaptchas = [ {name:"recaptcha_test_k_0",theme:"light",size:"normal"} ];

                                function k_onload_recaptcha_callback(){
                                    if( window.k_recaptchas ){
                                        for( var i=0;i<window.k_recaptchas.length;i++ ){
                                            grecaptcha.render(window.k_recaptchas[i].name, {
                                                'sitekey': '6LcxnhQUAAAAAA_A7fjuDxb90R8aAv6XC8jFV5fk',
                                                'theme': window.k_recaptchas[i].theme,
                                                'size': window.k_recaptchas[i].size
                                            });
                                        }
                                    }
                                };
                            </script>
                                <script src="https://www.google.com/recaptcha/api.js?onload=k_onload_recaptcha_callback&amp;render=explicit" async defer></script>
                                <div id="recaptcha_test_k_0"></div>
                            </dd>                                                    </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group clearfix text-right">
                            <div>
                                <dt><label for="submit">submit </label></dt>
                                <dd><input type="submit" name="submit"  id="submit" value="Enviar"  class="active"/></dd>
                            </div>
                        </div>
                    </div>
                </div>
            </dl>
        </fieldset>            <input type="hidden" name="k_hid_trabajemos" id="k_hid_trabajemos" value="trabajemos" /></form>

        </div>

    </div>

    <!-- CONTACTO -->

    <div class="row mar-arr">

        <div class="col-sm-12">
            <h2>Últimos proyectos</h2>
        </div>

        <div class="col-xs-12">
            <div id="home-pro" class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 post">
                            <div class="titulo-sobre"><a href="">Identidad — SFIM<span>branding, diseño gráfico</span></a></div>
                            <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-corporativa-sfim-aire-acondicionado-09.jpg" class="img-responsive" alt="Identidad — SFIM"></a>
                            <p class="minis-pro"><a href="">Identidad — SFIM</a></p>
                        </div>
                        <div class="col-xs-6 col-sm-3 post">
                            <div class="titulo-sobre"><a href="">Sitio Web — ONG CCRC<span>branding, diseño gráfico, diseño web</span></a></div>
                            <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-y-desarrollo-de-sitio-web-contraloria-ciudadana.jpg" class="img-responsive" alt="Sitio Web — ONG CCRC"></a>
                            <p class="minis-pro"><a href="">Sitio Web — ONG CCRC</a></p>
                        </div>
                        <div class="col-xs-6 col-sm-3 post">
                            <div class="titulo-sobre"><a href="">Sitio Web — Aeolus<span>diseño gráfico, diseño web</span></a></div>
                            <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-y-desarrollo-de-sitio-web-aeolus-11.jpg" class="img-responsive" alt="Sitio Web — Aeolus"></a>
                            <p class="minis-pro"><a href="">Sitio Web — Aeolus</a></p>
                        </div>
                        <div class="col-xs-6 col-sm-3 post">
                            <div class="titulo-sobre"><a href="">Identidad — Bambinos Dental<span>branding, diseño gráfico</span></a></div>
                            <a href="" class="trig-tit"><img src="../assets/couch/uploads/image/diseno-de-identidad-logotipo-bambinos.png" class="img-responsive" alt="Identidad — Bambinos Dental"></a>
                            <p class="minis-pro"><a href="">Identidad — Bambinos Dental</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4 class="home-all-pro"><a href="proyectos.html">Ver todos los proyectos</a></h4>
                </div>
            </div>
        </div>

    </div>


    <div class="container">
        <div class="clearfix"></div>
        <footer>
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="publicidad">
                        <h4>Sponsor</h4>
                        <a href="https://travelear.mx/" title="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo." target="_blank">
                            <img class="img-responsive" src="../assets/couch/uploads/image/anuncio-cozar-02.png" alt="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo.">
                        </a>
                    </div>
                </div>
                <div class="col-sm-8 col-md-9">
                    <div>
                        <p>
                            <a href="contacto.html" class="boton">Solicita una cotización</a>
                        </p>
                    </div>
                    <p class="icon-social">
                        <a href="https://twitter.com/" target="_blank" title="@twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.behance.net/" target="_blank" title="/behance"><i class="fa fa-behance"></i></a>
                        <a href="https://mx.linkedin.com/" target="_blank" title="/linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="http://stuff.cozar.me/" target="_blank" title="stuff.cozar.me"><i class="fa fa-tumblr"></i></a>
                        <a href="https://www.facebook.com/" target="_blank" title="/facebook"><i class="fa fa-facebook-official"></i></a>
                        <a href="https://instagram.com/" target="_blank" title="@instagram"><i class="fa fa-instagram"></i></a>
                    </p>
                    <p>
                        2022 &copy; Carlos Bouzas Álvaro | Programador Junior | Disponible. Madrid, Madrid.<br><a href="mailto:carlosbouzas1991@gmail.com">carlosbouzas1991@gmail.com</a>&nbsp;&nbsp;telefono <a href="https://wa.me/+34626584080" target="_blank">626 58 40 88</a>
                    </p>
                    <p>
                        <a href="../aviso/index.html">aviso de privacidad</a>&nbsp;&nbsp;Powered by <a href="http://www.couchcms.com/" target="_blank" title="CouchCMS - Simple Open-Source Content Management">CouchCMS</a><br>
                    </p>
                </div>
            </div>
        </footer>
    </div><!-- Contenedor -->


    <script src="../assets/js/jquery.js"></script>

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.cookie.js"></script>
    <script src="../assets/js/cozar.js"></script>

</body>
</html>
<!-- Cached page served by CouchCMS - Simple Open-Source Content Management -->