<!DOCTYPE html>
<html lang="es">
<head>
  <title>Diseñador gráfico freelance — Ciudad de México, DF</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Diseño editorial, diseño y desarrollo web, identidad corporativa, logotipos, diseño de libros y revistas, material corporativo, fotografía, ilustración,SEO">
  <meta name="keywords" content="carlos bouzas álvaro, diseño digital, diseño gráfico, freelance, diseño, españa, madrid, diseño web, diseño de páginas web, desarrollo de sitios web, sitios web, maquetación, página web, html5, css, animaciones html5, html, motion graphics, banners, icon design, diseño de iconos, UI, UX, diseño de app, aplicaciones móviles, interface de usuario, interfaz de usuario" />
  <meta name="resource-type" content="document" />
  <meta name="revisit-after" content="15 days" />
  <meta name="classification" content="Business" />
  <meta name="audience" content="all" />
  <meta name="distribution" content="Global" />
  <meta name="rating" content="General" />
  <meta name="language" content="es" />
  <meta name="doc-type" content="Public" />
  <meta name="doc-class" content="Completed" />
  <meta name="doc-rights" content="Carlos Bouzas Álvaro, programador junior de la ciudad de Madrid, España" />

  <!-- Iconos -->
  <link rel="shortcut icon" href="assets/images/icon/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icon/icon-apple/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icon/icon-apple/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icon/icon-apple/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icon/icon-apple/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon/icon-apple/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icon/icon-apple/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icon/icon-apple/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icon/icon-apple/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icon/icon-apple/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icon/icon-android/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icon/icon-fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icon/icon-fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icon/icon-fav/favicon-16x16.png">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icon/icon-fav/ms-icon-144x144.png">


  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">


  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.min.css">

  <link href="assets/fonts/fonts.css" rel="stylesheet">

  <link href="assets/css/cozar14.css" rel="stylesheet">
  <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <!--[if lt IE 9]>
  <script src="assets/libs/html5shiv.js"></script>
  <script src="assets/libs/respond.min.js"></script>
  <![endif]-->



</head>
<body class="b-home">
  <div class="ribbon" style="display:none;">
  <a class="cerrar-ribbon close-ribbon" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 ribbon-inner">
          <h5 class="text-center">
          10% - 30% de descuento en todos los servicios  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <a class="close-ribbon" href="" title="contáctanos">Contacto</a>
          </h5>
        </div>
      </div>
    </div>
  </div>
<div id="nombre" class="hidden-xs">
  <h1>Carlos<br><span>Bouzas</span></h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="tag"><a href="https://cozar.me/">Carlos Bouzas. Programador Junior</a></div>
    </div>
    <div class="col-sm-8">
      <nav>
        <a class="m-home" href="">inicio</a>
        <a class="m-about" href="portafolio/sobre-mi.html">sobre mi</a>
        <a class="m-portfolio" href="portafolio/proyectos.html">proyectos</a>
        <a class="m-contact" href="portafolio/contacto.html">contacto</a>
      </nav>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row hidden-xs">
    <!---->

    <div id="foto" class="col-md-12" style="background-image:url('assets/images/diseno-de-identidad-mavi.jpg');">
    </div>
  </div>
  <div class="row hidden-xs">
    <div class="col-md-12 col-lg-10 col-lg-offset-1">
      <img class="arrow-down" src="assets/images/arrow_down.png" alt="más información">
    </div>
  </div>
</div>
<div class="container">
  <div class="row cont-texto-home">
    <div class="h-copy col-md-10 col-md-offset-1">
      <p>Soy Carlos Bouzas Álvaro, programador junior de Madrid con más de 10 años de experiencia trabajando en proyectos en Madrid, Estados Unidos, Canadá y Europa.</p><p>Te ayudo a crear y mejorar la imagen de tu empresa o producto, dando un valor agregado con un diseño memorable e impactante que refleje las cualidades y ventajas tu negocio y se distinga entre la competencia.&nbsp;</p><p>Te asesoro en diseño y desarrollo de sitios web, diseño de logotipos, imagen corporativa y diseño editorial o cualquier material que necesites diseñar para darle a tu empresa una imagen profesional y de vanguardia.</p><p>Para más información sobre mis servicios <a href="portafolio/contacto.html" title="Contacto" target="">contáctame</a> y con gusto platicamos.</p>                </div>
  </div>
  <section>
    <div class="row mar-aba">
      <div class="col-md-12 text-center">
        <h3>Últimos Proyectos</h3>
      </div>
    </div>
    <div id="home-pro" class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-xs-6 col-sm-3 post">
            <div class="titulo-sobre"><a href="">Identidad — SFIM<span>branding, diseño gráfico</span></a></div>
            <a href="" class="trig-tit"><img src="assets/couch/uploads/image/diseno-de-identidad-corporativa-sfim-aire-acondicionado-09.jpg" class="img-responsive" alt="Identidad — SFIM"></a>
            <p class="minis-pro"><a href="">Identidad — SFIM</a></p>
          </div>
          <div class="col-xs-6 col-sm-3 post">
            <div class="titulo-sobre"><a href="">Sitio Web — ONG CCRC<span>branding, diseño gráfico, diseño web</span></a></div>
            <a href="" class="trig-tit"><img src="assets/couch/uploads/image/diseno-y-desarrollo-de-sitio-web-contraloria-ciudadana.jpg" class="img-responsive" alt="Sitio Web — ONG CCRC"></a>
            <p class="minis-pro"><a href="">Sitio Web — ONG CCRC</a></p>
          </div>
          <div class="col-xs-6 col-sm-3 post">
            <div class="titulo-sobre"><a href="">Sitio Web — Aeolus<span>diseño gráfico, diseño web</span></a></div>
            <a href="" class="trig-tit"><img src="assets/couch/uploads/image/diseno-y-desarrollo-de-sitio-web-aeolus-11.jpg" class="img-responsive" alt="Sitio Web — Aeolus"></a>
            <p class="minis-pro"><a href="">Sitio Web — Aeolus</a></p>
          </div>
          <div class="col-xs-6 col-sm-3 post">
            <div class="titulo-sobre"><a href="">Identidad — Bambinos Dental<span>branding, diseño gráfico</span></a></div>
            <a href="" class="trig-tit"><img src="assets/couch/uploads/image/diseno-de-identidad-logotipo-bambinos.png" class="img-responsive" alt="Identidad — Bambinos Dental"></a>
            <p class="minis-pro"><a href="">Identidad — Bambinos Dental</a></p>
          </div>
          <div class="col-xs-6 col-sm-3 post">
            <div class="titulo-sobre"><a href="">Identidad — BeFitt<span>branding, diseño gráfico</span></a></div>
            <a href="" class="trig-tit"><img src="assets/couch/uploads/image/diseno-de-identidad-logotipo-befitt.png" class="img-responsive" alt="Identidad — BeFitt"></a>
            <p class="minis-pro"><a href="">Identidad — BeFitt</a></p>
          </div>
          <div class="col-xs-6 col-sm-3 post">
            <div class="titulo-sobre"><a href="">Identidad — Ramxa<span>diseño gráfico</span></a></div>
            <a href="" class="trig-tit"><img src="assets/couch/uploads/image/diseno-de-identidad-corporativa-ramxa-01.png" class="img-responsive" alt="Identidad — Ramxa"></a>
            <p class="minis-pro"><a href="">Identidad — Ramxa</a></p>
          </div>
          <div class="col-xs-6 col-sm-3 post">
            <div class="titulo-sobre"><a href="">Identidad — Dr. José Ángel Larraya<span>diseño gráfico</span></a></div>
            <a href="" class="trig-tit"><img src="assets/couch/uploads/image/diseno-de-identidad-logotipo-dr-larraya.png" class="img-responsive" alt="Identidad — Dr. José Ángel Larraya"></a>
            <p class="minis-pro"><a href="">Identidad — Dr. José Ángel Larraya</a></p>
          </div>
          <div class="col-xs-6 col-sm-3 post">
            <div class="titulo-sobre"><a href="">Identidad — ESLxpert<span>diseño gráfico</span></a></div>
            <a href="" class="trig-tit"><img src="assets/couch/uploads/image/diseno-de-identidad-logotipo-esl-xpert.png" class="img-responsive" alt="Identidad — ESLxpert"></a>
            <p class="minis-pro"><a href="">Identidad — ESLxpert</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h4 class="home-all-pro"><i class="fa fa-github fa-2x"></i><a href="portafolio/proyectos.html">Ver todos los proyectos</a></h4>
      </div>
    </div>
  </section>

  <div class="clearfix"></div>
  <footer>
    <div class="row">
      <div class="col-sm-4 col-md-3">
        <div class="publicidad">
          <h4>Sponsor</h4>
          <a href="https://travelear.mx/" title="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo." target="_blank">
            <img class="img-responsive" src="assets/couch/uploads/image/anuncio-cozar-02.png" alt="Travelear - Agencia de viajes Paquetes, tours y viajes en México y alrededor de mundo.">
          </a>
        </div>
      </div>
      <div class="col-sm-8 col-md-9">
        <div>
          <p>
            <a href="portafolio/contacto.html" class="boton">Solicita una cotización</a>
          </p>
        </div>
        <p class="icon-social">
          <a href="https://twitter.com/" target="_blank" title="@twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.behance.net/" target="_blank" title="/behance"><i class="fa fa-behance"></i></a>
          <a href="https://mx.linkedin.com/" target="_blank" title="/linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="http://stuff.cozar.me/" target="_blank" title="stuff.cozar.me"><i class="fa fa-tumblr"></i></a>
          <a href="https://www.facebook.com/" target="_blank" title="/facebook"><i class="fa fa-facebook-official"></i></a>
          <a href="https://instagram.com/" target="_blank" title="@instagram"><i class="fa fa-instagram"></i></a>
        </p>
        <p>
          2022 &copy; Carlos Bouzas Álvaro | Programador Junior | Disponible. Madrid, Madrid.<br><a href="mailto:carlosbouzas1991@gmail.com">carlosbouzas1991@gmail.com</a>&nbsp;&nbsp;telefono <a href="https://wa.me/5215527151423" target="_blank">626 58 40 88</a>
        </p>
        <p>
          <a href="aviso/index.html">aviso de privacidad</a>&nbsp;&nbsp;Powered by <a href="http://www.couchcms.com/" target="_blank" title="CouchCMS - Simple Open-Source Content Management">CouchCMS</a><br>
        </p>
      </div>
    </div>
  </footer>
</div>
<!-- Contenedor -->


<script type="text/javascript" href="assets/js/faker.js" media="all"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/cozar.js"></script>

</body>
</html>
<!-- Page generated by CouchCMS - Simple Open-Source Content Management -->
