body{margin-top:20px;}
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #030202;
        width: 3.7rem;
        position: absolute;
        left: 7.2rem;
        top: .5625rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #030202;
        width: 3.7rem;
        position: absolute;
        right: 7.2rem;
        top: .5625rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border: 1px solid;
    border-radius: 1.5rem;
    height: 1.5rem;
    width: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #030202
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: silver;
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
    min-width: 2.5rem;
    border-radius: 6.25rem;
    opacity: .5;
    z-index: -1
}